<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배주원 자기소개</title>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
  <style>
   <link rel="stylesheet" href="style.css">
    .container {
      background-color: rgb(236, 238, 153);
      padding: 100px 50px;
      border-radius: 26px;
      box-shadow: 8px 24px rgba(0, 0, 0, 0.1);
      max-width: 800px;
      width: 50%;
      text-align: center;
    }
    .profile-pic {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 100%;
      box-shadow: 4px 12px rgba(0, 0, 0, 0.15);
      margin-bottom: 20px;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 8px;
    }
    h2 {
      font-size: 18px;
      font-weight: 400;
      margin-bottom: 16px;
      color: #777;
    }
    p {
      margin-bottom: 24px;
      font-size: 16px;
    }
    .links a {
      display: inline-block;
      margin: 8px 12px;
      text-decoration: none;
      color: white;
      background-color: #3c36a7;
      padding: 10px 20px;
      border-radius: 9999px;
      font-size: 14px;
      transition: background-color 0.3s ease;
    }
    .links a:hover {
      background-color: #e9eee9;
    }
    .phone {
      font-size: 15px;
      color: #7f5151;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="KakaoTalk_Photo_2025-04-07-13-14-27.jpeg" alt="프로필 사진" class="profile-pic">
    <h1>배주원</h1>
    <h3>정보통신공학과 4학년</h3>
    <h3>백엔드 개발</h3>
    <p>안녕하세요! 저는 13기 아기사자로 활동중인 배주원입니다.</p>
    <li>Java와 Spring Boot 공부 중</li>
    <li>먹는걸 좋아합니다 :) </li>
    <button onclick="sayHi()">나를 눌러보세요</button>
    
    <div class="links">
      <a href="https://github.com/bb1212b?tab=repositories" target="_blank">GitHub</a>
      <a href="https://instagram.com/_jxwon" target="_blank">Instagram</a>
    </div>
    <div class="phone">📞 010-2461-1842</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
